{
  "name": "foe-view",
  "version": "0.1.0",
  "private": true,
  "description": "Browser bundle for the foe episode log viewer",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node build.mjs --tests && node --test \".test-build/*.test.mjs\"",
    "typecheck": "tsc --noEmit",
    "fixtures": "node fixtures/generate.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.33.0"
}
